### ISSUE TITLE
Assertion `!"No event"' failed.

### ISSUE THREAD

**Issue by AntonioZC666** [thu-pacman/VAPRO#7]
Hello, I'm trying to test with VAPRO. After I built all the dependencies  and VAPRO, I'd like to use it to do some testing with NAS Parallel Benchmarks. However, when I run the command, there are some problems and I don't know how solve it. 

The command and errors are displayed as follows:
```
$ LIBPFM_FORCE_PMU=amd64 LD_PRELOAD=/xxxx/xxxx/project/VAPRO/build/libpapicnt.so mpirun -np 8 ./bin/is.B.x
Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977926] *** Process received signal ***
[orange:1977926] Signal: Aborted (6)
[orange:1977926] Signal code:  (-6)
Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977926] [ 0] Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f68f9c42520]
[orange:1977926] [ 1] [orange:1977928] *** Process received signal ***
[orange:1977928] Signal: Aborted (6)
[orange:1977928] Signal code:  (-6)
Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977936] *** Process received signal ***
[orange:1977936] Signal: Aborted (6)
[orange:1977936] Signal code:  (-6)
[orange:1977927] *** Process received signal ***
[orange:1977927] Signal: Aborted (6)
[orange:1977927] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f68f9c969fc]
[orange:1977926] [ 2] Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977928] [ 0] [orange:1977936] [ 0] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f68f9c42476]
[orange:1977926] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbf1f242520]
[orange:1977928] [ 1] [orange:1977931] *** Process received signal ***
[orange:1977933] *** Process received signal ***
[orange:1977933] Signal: Aborted (6)
[orange:1977933] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f68f9c287f3]
[orange:1977926] [ 4] [orange:1977927] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4286442520]
[orange:1977936] [ 1] [orange:1977931] Signal: Aborted (6)
[orange:1977931] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f68f9c2871b]
[orange:1977926] [ 5] Event 0 cpu/instructions/
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbf1f2969fc]
[orange:1977928] [ 2] is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
Event 0 cpu/instructions/
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f68f9c39e96]
[orange:1977926] [ 6] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7f68fa016d75]
[orange:1977926] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc205042520]
[orange:1977927] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f42864969fc]
[orange:1977936] [ 2] is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977939] *** Process received signal ***
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbf1f242476]
[orange:1977928] [ 3] [orange:1977929] *** Process received signal ***
[orange:1977939] Signal: Aborted (6)
[orange:1977939] Signal code:  (-6)
[orange:1977933] [ 0] [orange:1977931] [ 0] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4286442476]
[orange:1977936] [ 3] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7f68f9ffce72]
[orange:1977926] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7f68fa000e45]
[orange:1977926] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7f68fa0061a9]
[orange:1977926] [10] ./bin/is.B.x(+0x1404)[0x55890f39b404]
[orange:1977926] [11] [orange:1977929] Signal: Aborted (6)
[orange:1977929] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbf1f2287f3]
[orange:1977928] [ 4] [orange:1977939] [ 0] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f42864287f3]
[orange:1977936] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f428642871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f68f9c29d90]
[orange:1977926] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f68f9c29e40]
[orange:1977926] [13] ./bin/is.B.x(+0x1b55)[0x55890f39bb55]
[orange:1977926] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc2050969fc]
[orange:1977927] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fbf1f22871b]
[orange:1977928] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fbf1f239e96]
[orange:1977928] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa1c7c42520]
[orange:1977933] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f738b642520]
[orange:1977931] [ 1] [orange:1977936] [ 5] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc205042476]
[orange:1977927] [ 3] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7fbf1f727d75]
[orange:1977928] [ 7] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7fbf1f70de72]
[orange:1977928] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7fbf1f711e45]
[orange:1977928] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fed9bc42520]
[orange:1977939] [ 1] [orange:1977929] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f4286439e96]
[orange:1977936] [ 6] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7f4286887d75]
[orange:1977936] [ 7] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7fbf1f7171a9]
[orange:1977928] [10] ./bin/is.B.x(+0x1404)[0x56512b775404]
[orange:1977928] [11] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7f428686de72]
[orange:1977936] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7f4286871e45]
[orange:1977936] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7f42868771a9]
[orange:1977936] [10] ./bin/is.B.x(+0x1404)[0x55a93c80f404]
[orange:1977936] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f44a6c42520]
[orange:1977929] [ 1] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc2050287f3]
[orange:1977927] [ 4] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa1c7c969fc]
[orange:1977933] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbf1f229d90]
[orange:1977928] [12] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f738b6969fc]
[orange:1977931] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fed9bc969fc]
[orange:1977939] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4286429d90]
[orange:1977936] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4286429e40]
[orange:1977936] [13] ./bin/is.B.x(+0x1b55)[0x55a93c80fb55]
[orange:1977936] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fc20502871b]
[orange:1977927] [ 5] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa1c7c42476]
[orange:1977933] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbf1f229e40]
[orange:1977928] [13] ./bin/is.B.x(+0x1b55)[0x56512b775b55]
[orange:1977928] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f738b642476]
[orange:1977931] [ 3] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fed9bc42476]
[orange:1977939] [ 3] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f44a6c969fc]
[orange:1977929] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fed9bc287f3]
[orange:1977939] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fc205039e96]
[orange:1977927] [ 6] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f738b6287f3]
[orange:1977931] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fed9bc2871b]
[orange:1977939] [ 5] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa1c7c287f3]
[orange:1977933] [ 4] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7fc2053f3d75]
[orange:1977927] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fed9bc39e96]
[orange:1977939] [ 6] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f44a6c42476]
[orange:1977929] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fa1c7c2871b]
[orange:1977933] [ 5] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7fed9c07ad75]
[orange:1977939] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f738b62871b]
[orange:1977931] [ 5] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7fc2053d9e72]
[orange:1977927] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7fc2053dde45]
[orange:1977927] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7fc2053e31a9]
[orange:1977927] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7fed9c060e72]
[orange:1977939] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7fed9c064e45]
[orange:1977939] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7fed9c06a1a9]
[10] ./bin/is.B.x(+0x1404)[0x556251843404]
[orange:1977927] [11] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f44a6c287f3]
[orange:1977929] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fa1c7c39e96]
[orange:1977933] [ 6] [orange:1977939] [10] ./bin/is.B.x(+0x1404)[0x561ee326a404]
[orange:1977939] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f738b639e96]
[orange:1977931] [ 6] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7fa1c812fd75]
[orange:1977933] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fed9bc29d90]
[orange:1977939] [12] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7f738bb63d75]
[orange:1977931] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc205029d90]
[orange:1977927] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f44a6c2871b]
[orange:1977929] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fed9bc29e40]
[orange:1977939] [13] ./bin/is.B.x(+0x1b55)[0x561ee326ab55]
[orange:1977939] *** End of error message ***
/xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7fa1c8115e72]
[orange:1977933] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7f738bb49e72]
[orange:1977931] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7f738bb4de45]
[orange:1977931] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7fa1c8119e45]
[orange:1977933] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7fa1c811f1a9]
[orange:1977933] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7f738bb531a9]
[orange:1977931] [10] ./bin/is.B.x(+0x1404)[0x56410b33c404]
[orange:1977931] [11] [10] ./bin/is.B.x(+0x1404)[0x5638a8cba404]
[orange:1977933] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc205029e40]
[orange:1977927] [13] ./bin/is.B.x(+0x1b55)[0x556251843b55]
[orange:1977927] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f44a6c39e96]
[orange:1977929] [ 6] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z15pmc_enable_realv+0xe5)[0x7f44a70f3d75]
[orange:1977929] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f738b629d90]
[orange:1977931] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa1c7c29d90]
[orange:1977933] [12] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z10pmc_enablev+0x22)[0x7f44a70d9e72]
[orange:1977929] [ 8] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(_Z11papi_updateiiiiPv+0x2f5)[0x7f44a70dde45]
[orange:1977929] [ 9] /xxxx/xxxx/project/VAPRO/build/libpapicnt.so(MPI_Init+0x69)[0x7f44a70e31a9]
[orange:1977929] [10] ./bin/is.B.x(+0x1404)[0x55e46a479404]
[orange:1977929] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa1c7c29e40]
[orange:1977933] [13] ./bin/is.B.x(+0x1b55)[0x5638a8cbab55]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f738b629e40]
[orange:1977931] [13] ./bin/is.B.x(+0x1b55)[0x56410b33cb55]
[orange:1977931] *** End of error message ***
[orange:1977933] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f44a6c29d90]
[orange:1977929] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f44a6c29e40]
[orange:1977929] [13] ./bin/is.B.x(+0x1b55)[0x55e46a479b55]
[orange:1977929] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 0 on node orange exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

The versions of the relevant tools are as follows:
```
Ubuntu 22.04
papi 7.1.0
OpenMPI 4.1.6
```

Thanks for your help.

**Comment by wintersurf** [comment]
Hi, this is related to several reasons: 
1. No permission to collect: enable collecting in kernel settings or run the tool with sudo. 
2. The current PMU metrics and the `jevent` library do not work on your setup. PMU collection is dependent on both the CPU arch and the OS kernel. Check [pmu-tools](https://github.com/andikleen/pmu-tools/tree/master) for more information. You can try to 
   1. collect only one metric to see if it works
   2. check the error code of underlying syscalls

**Comment by AntonioZC666** [comment]
> Hi, this is related to several reasons:
> 
> 1. No permission to collect: enable collecting in kernel settings or run the tool with sudo.
> 2. The current PMU metrics and the `jevent` library do not work on your setup. PMU collection is dependent on both the CPU arch and the OS kernel. Check [pmu-tools](https://github.com/andikleen/pmu-tools/tree/master) for more information. You can try to
>    
>    1. collect only one metric to see if it works
>    2. check the error code of underlying syscalls

I've tried a lot but it doesn't work.
1. I tried to run the tool with sudo. NPB can work successfully but VAPRO didn't generate anything.
```
$ LIBPFM_FORCE_PMU=amd64 LD_PRELOAD=/xxxx/xxxx/project/VAPRO/build/libpapicnt.so sudo mpirun --allow-run-as-root -np 8 ./bin/is.B.x
[sudo] password for xxxx: 
Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified


 NAS Parallel Benchmarks 3.4 -- IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10
 Total number of processes:  8

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     0.35
 Total processes =                        8
 Active processes=                        8
 Mop/s total     =                   952.56
 Mop/s/process   =                   119.07
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              05 Jun 2024

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = (none)
    CMPI_INC     = (none)
    CFLAGS       = -O3
    CLINKFLAGS   = $(CFLAGS)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov
```

2. I've tried to collect only one metric like `cpu/instructions/` or `cycles` (I modified in `perf_jevent.cpp` and `pmc_jevent.cpp`. If it's false please tell me). However it still did not work and still the same error message.
```
Event 0 cpu/instructions/
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977926] *** Process received signal ***
[orange:1977926] Signal: Aborted (6)
[orange:1977926] Signal code:  (-6)
```
or
```
Event 0 cycles
is.B.x: /xxxx/xxxx/project/VAPRO/pmc_jevents.cpp:53: void pmc_enable_real(): Assertion `!"No event"' failed.
[orange:1977926] *** Process received signal ***
[orange:1977926] Signal: Aborted (6)
[orange:1977926] Signal code:  (-6)
```

My CPU is 13th Gen Intel(R) Core(TM) i5-13600K. I checked pmu-tools and it seems to support my CPU.

I don't know if there's a problem with my PAPI installation. When I ran the command `papi_avail`, 0 are available.
```
Available PAPI preset and user defined events plus hardware information.
--------------------------------------------------------------------------------
PAPI version             : 7.1.0.0
Operating system         : Linux 6.2.0-37-generic
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : 13th Gen Intel(R) Core(TM) i5-13600K (183, 0xb7)
CPU revision             : 1.000000
CPUID                    : Family/Model/Stepping 6/183/1, 0x06/0xb7/0x01
CPU Max MHz              : 5100
CPU Min MHz              : 800
Total cores              : 20
SMT threads per core     : 2
Cores per socket         : 10
Sockets                  : 1
Cores per NUMA region    : 20
NUMA regions             : 1
Running in a VM          : no
Number Hardware Counters : 0
Max Multiplex Counters   : 384
Fast counter read (rdpmc): yes
--------------------------------------------------------------------------------

================================================================================
  PAPI Preset Events
================================================================================
    Name        Code    Avail Deriv Description (Note)
PAPI_L1_DCM  0x80000000  No    No   Level 1 data cache misses
......
PAPI_TOT_INS 0x80000032  No    No   Instructions completed
PAPI_INT_INS 0x80000033  No    No   Integer instructions
PAPI_FP_INS  0x80000034  No    No   Floating point instructions
PAPI_LD_INS  0x80000035  No    No   Load instructions
PAPI_SR_INS  0x80000036  No    No   Store instructions
PAPI_BR_INS  0x80000037  No    No   Branch instructions
PAPI_VEC_INS 0x80000038  No    No   Vector/SIMD instructions (could include integer)
PAPI_RES_STL 0x80000039  No    No   Cycles stalled on any resource
PAPI_FP_STAL 0x8000003a  No    No   Cycles the FP unit(s) are stalled
PAPI_TOT_CYC 0x8000003b  No    No   Total cycles
PAPI_LST_INS 0x8000003c  No    No   Load/store instructions completed
PAPI_SYC_INS 0x8000003d  No    No   Synchronization instructions completed
......
......
PAPI_FP_OPS  0x80000066  No    No   Floating point operations
PAPI_SP_OPS  0x80000067  No    No   Floating point operations; optimized to count scaled single precision vector operations
PAPI_DP_OPS  0x80000068  No    No   Floating point operations; optimized to count scaled double precision vector operations
PAPI_VEC_SP  0x80000069  No    No   Single precision vector/SIMD instructions
PAPI_VEC_DP  0x8000006a  No    No   Double precision vector/SIMD instructions
PAPI_REF_CYC 0x8000006b  No    No   Reference clock cycles
--------------------------------------------------------------------------------
Of 108 possible events, 0 are available, of which 0 are derived.

No events detected!  Check papi_component_avail to find out why.
```
Then I ran the command `papi_component_avail` and the result is like this:
```
Available components and hardware information.
--------------------------------------------------------------------------------
PAPI version             : 7.1.0.0
Operating system         : Linux 6.2.0-37-generic
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : 13th Gen Intel(R) Core(TM) i5-13600K (183, 0xb7)
CPU revision             : 1.000000
CPUID                    : Family/Model/Stepping 6/183/1, 0x06/0xb7/0x01
CPU Max MHz              : 5100
CPU Min MHz              : 800
Total cores              : 20
SMT threads per core     : 2
Cores per socket         : 10
Sockets                  : 1
Cores per NUMA region    : 20
NUMA regions             : 1
Running in a VM          : no
Number Hardware Counters : 0
Max Multiplex Counters   : 384
Fast counter read (rdpmc): yes
--------------------------------------------------------------------------------

Compiled-in components:
Name:   perf_event              Linux perf_event CPU counters
   \-> Disabled: Error libpfm4 no default PMU found
Name:   perf_event_uncore       Linux perf_event CPU uncore and northbridge
   \-> Disabled: No uncore PMUs or events found
Name:   sysdetect               System info detection component

Active components:
Name:   sysdetect               System info detection component
                                Native: 0, Preset: 0, Counters: 0


--------------------------------------------------------------------------------
```

I tried to solve this problem and I found that I only had to specify `LIBPFM_FORCE_PMU` for it to have a normal (I guess) display:
```
$ LIBPFM_FORCE_PMU=amd64 papi_avail          
Available PAPI preset and user defined events plus hardware information.
--------------------------------------------------------------------------------
PAPI version             : 7.1.0.0
Operating system         : Linux 6.2.0-37-generic
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : 13th Gen Intel(R) Core(TM) i5-13600K (183, 0xb7)
CPU revision             : 1.000000
CPUID                    : Family/Model/Stepping 6/183/1, 0x06/0xb7/0x01
CPU Max MHz              : 5100
CPU Min MHz              : 800
Total cores              : 20
SMT threads per core     : 2
Cores per socket         : 10
Sockets                  : 1
Cores per NUMA region    : 20
NUMA regions             : 1
Running in a VM          : no
Number Hardware Counters : 4
Max Multiplex Counters   : 384
Fast counter read (rdpmc): yes
--------------------------------------------------------------------------------

================================================================================
  PAPI Preset Events
================================================================================
    Name        Code    Avail Deriv Description (Note)
PAPI_L1_DCM  0x80000000  Yes   No   Level 1 data cache misses
......
PAPI_TOT_INS 0x80000032  Yes   No   Instructions completed
PAPI_INT_INS 0x80000033  No    No   Integer instructions
PAPI_FP_INS  0x80000034  No    No   Floating point instructions
PAPI_LD_INS  0x80000035  No    No   Load instructions
PAPI_SR_INS  0x80000036  No    No   Store instructions
PAPI_BR_INS  0x80000037  Yes   No   Branch instructions
PAPI_VEC_INS 0x80000038  No    No   Vector/SIMD instructions (could include integer)
PAPI_RES_STL 0x80000039  No    No   Cycles stalled on any resource
PAPI_FP_STAL 0x8000003a  No    No   Cycles the FP unit(s) are stalled
PAPI_TOT_CYC 0x8000003b  Yes   No   Total cycles
PAPI_LST_INS 0x8000003c  No    No   Load/store instructions completed
PAPI_SYC_INS 0x8000003d  No    No   Synchronization instructions completed
......
PAPI_FP_OPS  0x80000066  No    No   Floating point operations
PAPI_SP_OPS  0x80000067  No    No   Floating point operations; optimized to count scaled single precision vector operations
PAPI_DP_OPS  0x80000068  No    No   Floating point operations; optimized to count scaled double precision vector operations
PAPI_VEC_SP  0x80000069  No    No   Single precision vector/SIMD instructions
PAPI_VEC_DP  0x8000006a  No    No   Double precision vector/SIMD instructions
PAPI_REF_CYC 0x8000006b  No    No   Reference clock cycles
--------------------------------------------------------------------------------
Of 108 possible events, 18 are available, of which 5 are derived.
```

```
$ LIBPFM_FORCE_PMU=amd64 papi_component_avail
Available components and hardware information.
--------------------------------------------------------------------------------
......
--------------------------------------------------------------------------------

Compiled-in components:
Name:   perf_event              Linux perf_event CPU counters
Name:   perf_event_uncore       Linux perf_event CPU uncore and northbridge
   \-> Disabled: No uncore PMUs or events found
Name:   sysdetect               System info detection component

Active components:
Name:   perf_event              Linux perf_event CPU counters
                                Native: 24, Preset: 18, Counters: 4
                                PMUs supported: amd64_k7

Name:   sysdetect               System info detection component
                                Native: 0, Preset: 0, Counters: 0


--------------------------------------------------------------------------------
```

I don't know whether the PAPI installation will affect the use of VAPRO. If you know more, please tell me.


Thank you very much.

**Comment by langcaijinjiangyan** [comment]
This is because there is no event named cpu/instructions/ or cycles on your device.

You can get the list of events available by run pmu-tools/event_download

For example, you can run the following command:

```
git clone https://github.com/andikleen/pmu-tools.git
cd pmu-tools
./event_download
```

Then, the list of events will be download in ~/.cache/pmu-events/ like:
```
"Events": [
    {
      "EventCode": "0x00",
      "UMask": "0x01",
      "EventName": "INST_RETIRED.ANY",
      "BriefDescription": "Number of instructions retired. Fixed Counter - architectural event",
      "PublicDescription": "Counts the number of X86 instructions retired - an Architectural PerfMon event. Counting continues during hardware interrupts, traps, and inside interrupt handlers. Notes: INST_RETIRED.ANY is counted by a designated fixed counter freeing up programmable counters to count other events. INST_RETIRED.ANY_P is counted by a programmable counter.",
      "Counter": "Fixed counter 0",
      "PEBScounters": "32",
      "SampleAfterValue": "2000003",
      "MSRIndex": "0x00",
      "MSRValue": "0x00",
      "Precise": "1",
      "CollectPEBSRecord": "2",
      "TakenAlone": "0",
      "CounterMask": "0",
      "Invert": "0",
      "EdgeDetect": "0",
      "Data_LA": "0",
      "L1_Hit_Indication": "0",
      "Errata": "null",
      "Offcore": "0",
      "Deprecated": "0",
      "PDISTCounter": "32",
      "Speculative": "0"
    },
```
